<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="UI.ShowCardsOrdoredByDiscountsController">
    <HBox alignment="CENTER">
        <Label text="Cards ordered by discounts">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
    </HBox>
    <HBox alignment="TOP_CENTER">
        <TableView fx:id="tableViewOrderedCards" editable="true" prefHeight="400.0" prefWidth="694.0">
            <columns>
                <TableColumn fx:id="tableColumnIdCard" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnLastNameCard" text="Last Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnFirstNameCard" text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="surname"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnCNPCard" prefWidth="114.0" text="CNP">
                    <cellValueFactory>
                        <PropertyValueFactory property="CNP"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnDateOfBirthCard" prefWidth="118.0" text="Date of birth">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateOfBirth"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnDateOfRegistrationCard" prefWidth="121.0" text="Date of registration">
                    <cellValueFactory>
                        <PropertyValueFactory property="registrationDate"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </HBox>
</VBox>
